#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#spring.application.name=Registation
#server.port=8081
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fitness
##?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root1234
##jpa vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
##spring.security.user.name=akshay
##spring.security.user.password=1234

server.port=8081

spring.application.name=Registration-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitness
spring.datasource.username=root
spring.datasource.password=root1234

#spring.security.user.name=siddhant
#spring.security.user.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
