server.port=9092
spring.application.name=FeedbackService
eureka.instance.instance-id=${spring.application.name}:${random.value}

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/feedbacks
spring.data.mongodb.database=feedbacks

spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=8761aks@gmail.com
spring.mail.password=1Q2w3e4r%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.user.name=siddhant
#spring.security.user.password=123
#spring.application.name=FEEDBACK-SERVICE
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#
## MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/fitness 
#spring.data.mongodb.database='fitness'

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017



# No need for datasource configuration with MongoDB

#spring.jpa.show-sql=false # Not needed for MongoDB
#spring.jpa.hibernate.ddl-auto=none # Not needed for MongoDB
