server.port=8877
spring.application.name=Contact-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=8761aks@gmail.com

spring.mail.password=fufpqklzwotunwzs

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
